@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('./../fonts/exljbris-MuseoSansCyrl-500.otf');
}

@font-face {
  font-family: 'MuseoSansCyrl';
  font-weight: bold;
  src: url('./../fonts/exljbris-MuseoSansCyrl-700.otf');
}

@font-face {
  font-family: 'DIN';
  font-weight: bold;
  src: url('./../fonts/DIN_Condensed_Bold.ttf');
}

@font-face {
  font-family: 'Graphik LCG';
  src: url('./../fonts/Graphik_LCG-Regular.otf');
}

@font-face {
  font-family: 'WebSymbolsLiga';
  src: url('./../fonts/WebSymbolsLiga-Regular.otf');
}
