@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('./../fonts/exljbris - MuseoSansCyrl-500.otf');
}

@font-face {
  font-family: 'MuseoSansCyrl';
  font-weight: bold;
  src: url('./../fonts/exljbris - MuseoSansCyrl-700.otf');
}

@font-face {
  font-family: 'DIN';
  src: url('../fonts/DIN Condensed Bold.ttf');
}

@font-face {
  font-family: 'Graphik LCG';
  src: url('../fonts/Graphik LCG-Regular.otf');
}

@font-face {
  font-family: 'WebSymbolsLiga';
  src: url('../fonts/WebSymbolsLiga-Regular.otf');
}