$font-base: 'MuseoSansCyrl', sans-serif;
$font-alt: 'DIN', sans-serif;

$font: normal 20px/1.5 $font-base;
$font-mainTitle: bold 122px/124px $font-alt;
$font-title: bold 68px/75px $font-alt;
$font-altTitle: bold 16px/30px $font-base;
$font-subtitle: normal 30px/31px $font-base;
$font-text: normal 30px/38px $font-base;
$font-service: bold 64px/66px $font-alt;
$font-descrAlt: normal 22px/28px $font-base;
$font-descr: normal 23px/32px $font-base;
$font-price: bold 52px/55px $font-alt;
$font-button: bold 28px/28px $font-alt;

$font-small: normal .75rem/1.5 $font-base;
$font-mainTitleSmall: bold 90px/92px $font-alt;
$font-titleSmall: bold 50px/56px $font-alt;
$font-altTitleSmall: bold 12px/23px $font-base;
$font-subtitleSmall: normal 23px/24px $font-base;
$font-textSmall: normal 23px/30px $font-base;
$font-serviceSmall: bold 48px/50px $font-alt;
$font-descrAltSmall: normal 16px/21px $font-base;
$font-descrSmall: normal 18px/24px $font-base;
$font-priceSmall: bold 43px/44px $font-alt;
$font-buttonSmall: bold 21px/21px $font-alt;

$medium: 1280px;
$header-height: 170px;
$header-heightSmall: 100px;

$margin-holder: 60px;
$margin-block: 60px;

$color-accent: #EE3624;
$color-altTitle: #D9D9DD;
$color-dark: #191C1F;
$color-greyText: #999999;
$color-blue: #6E8291;
$color-lightGrey: #f1f2f4;
$color-border: #e0e5e7;
$color-black: #131313;
$color-bgrDark: #313133;
$color-grey: #666666;

$popup-height: 50%;
$popup-width: 100%;
