$font-base: 'MuseoSansCyrl', sans-serif;
$font-alt: 'DIN', sans-serif;

$font: normal 20px/1.55 $font-base;
$font-mainTitle: bold 121px/124px $font-alt;
$font-title: bold 68px/1.1 $font-alt;
$font-altTitle: bold 20px/1.55 $font-base;
$font-subtitle: normal 29px/31px $font-base;
$font-text: normal 30px/1.55 $font-base;
$font-service: bold 64px/66px $font-alt;
$font-descr: normal 22px/28px $font-base;

$header-height: 170px;

$margin-holder: 60px;
$margin-block: 60px;

$color-accent: #EE3624;
$color-altTitle: #D9D9DD;
$color-dark: #191C1F;
$color-greyText: #999999;
$color-blue: #6E8291;
