.banner {
  position: relative;
  width: 100%;
  height: calc(100vh-$header-height);
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner-sliders {
  width: 100%;
  height: inherit;
}

#bannerSliders {
  margin-bottom: 0;
}

.banner .banner-slider {
  position: relative;
  z-index: 200;
  width: 100%;
  height: calc(100vh-$header-height);
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
}

.banner-title {
  font: $font-mainTitle;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.banner-img {
  width: 100%;
  height: 100%;
  opacity: .5;
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
}

.banner-test {
  width: 100%;
  height: 100%;
  opacity: .5;
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: calc(50% + 20px);
  width: 100%;
  transform: translateY(-50%);
}

.banner-subtitle {
  font: $font-subtitle;
}