.button {
  display: inline-block;
  padding: 20px 45px;
  background-color: $color-accent;
  color: white;
  font: $font-button;
  text-transform: uppercase;
  white-space: nowrap;
  box-sizing: border-box;
  
  &.with__border {
    padding: 18px 43px;
    border: 2px solid rgba(255, 255, 255, .7);

    @media only screen and (max-width: 1280px) {
      padding: 13px 30px;
    }
  }

  &:hover {
    background-color: white;
    color: $color-accent;
    border: 2px solid $color-accent;
    cursor: pointer;
    padding: 18px 43px;

    @media only screen and (max-width: 1280px) {
      padding: 13px 30px;
    }
  }

  &.is__alt:hover {
    color: black;
    border: none;
    padding: 20px 45px;

    @media only screen and (max-width: 1280px) {
      padding: 15px 32px;
    }
  }

  @media only screen and (max-width: 1280px) {
    font: $font-buttonSmall;
    padding: 15px 32px;
  }
}

.button-wrapper {
  margin: 0 auto;

  &.is__positioned {
    align-self: flex-end;
    margin: 0;
  }

  &.is__alt {
    margin: 0;
  }

  .textBlock-wrapper.is__alt & {
    margin-bottom: auto;
  }

  &.is__academy {
    float: right;
    &::after {
      content: '';
      position: absolute;
      clear: both;
    }
  }
}
