.footer {
  padding: 80px 0;
  font: $font;
  color: $color-grey;
  
  @mixin respond-to desk {
    font: $font-small;
  }

  @mixin respond-to medium {
    padding: 30px 0;
    font-size: 14px;
    line-height: 18px;
  }
}

.footer-holder {
  display: flex;
  justify-content: space-between;

  @mixin respond-to medium {
    flex-direction: column;
  }
}

.footer-logo {
  width: 116px;

  @mixin respond-to medium {
    display: none;
  }
  
  &:hover {
    cursor: pointer;
    opacity: .5;
  }
}

.footer-block {
  display: flex;
}

.footer-join {
  margin-right: 60px;
  @mixin respond-to medium {
    margin-right: calc(15vw  -20px);
    &:last-child {
      margin-right: 0;
    }
  }
}

.footer-contacts {
  display: block;
  font-weight: bold;
  color: $color-grey;

  &:hover,
  &:visited {
    color: $color-grey;
  }
}

.footer-projects {
  @mixin respond-to medium {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.footer-projectsWrapper {
  margin-top: 20px;
}

.footer-project {

  &:hover {
    cursor: pointer;
    opacity: .5;
  }

  &.is__lite {
    margin-right: 50px;
    width: 106px;
    @mixin respond-to medium {
      margin-right: 30px;
      width: 82px;
    }
  }

  &.is__cross {
    width: 60px;
      @mixin respond-to medium {
      width: 45px;
    }
  }
}

.footer-descr.is__special {
  display: block;
  margin-right: 15vw;
}