.footer {
  padding: 80px 0;
  font: $font;
  color: $color-grey;
  
  @mixin respond-to desk {
    font: $font-small;
  }
}

.footer-holder {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  width: 116px;
  
  &:hover {
    cursor: pointer;
    opacity: .5;
  }
}

.footer-block {
  display: flex;
}

.footer-join {
  margin-right: 60px;
}

.footer-contacts {
  display: block;
  font-weight: bold;
  color: $color-grey;

  &:hover,
  &:visited {
    color: $color-grey;
  }
}

.footer-projectsWrapper {
  margin-top: 20px;
}

.footer-project {

  &:hover {
    cursor: pointer;
    opacity: .5;
  }

  &.is__lite {
    margin-right: 50px;
    width: 106px;
  }

  &.is__cross {
    width: 60px;
  }
}