.form {
  display: flex;
  justify-content: space-around;

  &.is__popup {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.form-input {
  box-sizing: border-box;
  width: 276px;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, .7);
  outline: none;
  font: $font-descrAlt;
  text-align: center;
  color: rgba(255, 255, 255, .7);
  background-color: $color-accent;

  @mixin respond-to desk {
    width: 230px;
    font: $font-descrAltSmall;
    
    .is__popup & {
    margin-bottom: 15px;
    padding: 15px 30px;
  }
  }

  .is__popup & {
    margin-bottom: 20px;
    padding: 20px 45px;
  }
}

.form-submit {
  margin-left: 20px;

  @mixin respond-to desk {
    margin-left: 15px;

    .is__popup & {
      margin-top: 15px;
    }
  }

  .is__popup & {
    margin-top: 20px;
  }
}