.form {
  display: flex;
  justify-content: space-around;

  &.is__popup {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.form-input {
  box-sizing: border-box;
  font: $font-descrAlt;
  color: rgba(255, 255, 255, .7);
  background-color: $color-accent;
  border: none;
  outline: none;
  border-bottom: 2px solid rgba(255, 255, 255, .7);
  text-align: center;
  width: 276px;

  .is__popup & {
    margin-bottom: 20px;
    padding: 20px 45px;
  }
}

.form-submit {
  margin-left: 20px;

  .is__popup & {
    margin-top: 20px;
  }
}