.media {
  background-color: $color-bgrDark;
  margin: 0 auto;
  padding: 80px 0;

  @media only screen and (max-width: 1280px) {
    padding: 60px 0;
  }
}

.media-holder {
  width: 50%;
  margin: 0 auto;
}

.media-title {
  font: $font-service;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 80px;

  @media only screen and (max-width: 1280px) {
    font: $font-serviceSmall;
    margin-bottom: 40px;
  }
}

.media-descr {
  color: $color-grey;
  font: $font-descr;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 60px;

  @media only screen and (max-width: 1280px) {
    font: $font-descrSmall;
    margin-bottom: 40px;
  }
}

.media-labels {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.media-label {
  height: 72px;
  &.is__small {
    height: 50px;
  }

  @media only screen and (max-width: 1280px) {
    height: 54px;
    &.is__small {
      height: 38px;
    }
  }
}