.media {
  height: 75vh;
  background-color: $color-bgrDark;
  margin: 0 auto;
  padding: 80px 0;

}

.media-holder {
  width: 50%;
  margin: 0 auto;
}

.media-title {
  font: $font-service;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 80px;
}

.media-descr {
  color: $color-grey;
  font: $font-descr;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
}

.media-labels {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.media-label {
  height: 72px;
  &.is__small {
    height: 50px;
  }
}