.media {
  margin: 0 auto;
  padding: 80px 0;
  background-color: $color-bgrDark;

  @mixin respond-to desk {
    padding: 60px 0;
  }
}

.media-holder {
  margin: 0 auto;
  width: 50%;
}

.media-title {
  margin: 0;
  margin-bottom: 80px;
  padding: 0;
  font: $font-service;
  text-align: center;
  color: white;

  @mixin respond-to desk {
    margin-bottom: 40px;
    font: $font-serviceSmall;
  }
}

.media-descr {
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  font: $font-descr;
  text-align: center;
  color: $color-grey;

  @mixin respond-to desk {
    margin-bottom: 40px;
    font: $font-descrSmall;
  }
}

.media-labels {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  width: 60%;
}

.media-label {
  height: 72px;

  @mixin respond-to desk {
    height: 54px;
    &.is__small {
      height: 38px;
    }
  }
  &.is__small {
    height: 50px;
  }
}