.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);

  @mixin respond-to desk {
    bottom: 10px;
  }

  &.is__alt {
    position: absolute;
    bottom: 10px;
    left: 120px;
    margin: 0;
    padding: 0;
    transform: none;
  }
}

.slider-dots li {
  position: relative;
  display: inline-block;
  margin: 0 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  opacity: .5;
  transition: $time;
  
  &::after {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    content: '';
  }

  &:hover {
    cursor: pointer;
    opacity: 1;
  }

  &.slick-active {
    opacity: 1;
  }

  & button {
    display: none;
  }
}