.slider-dots {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);

  &.is__alt {
    position: static;
    transform: none;
    margin-top: 50px;
  }
}

.slider-dots li {
  position: relative;
  display: inline-block;
  margin: 0 10px;
  opacity: .5;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  
  &::after {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: white;
  }

  &:hover {
    opacity: 1;
    cursor: pointer;
  }

  &.slick-active {
    opacity: 1;
  }

  & button {
    display: none;
  }
}