.footer-social {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #E2E6E9;
  padding-bottom: 20px;
  margin-bottom: 25px;
}

.social-item {
  margin-left: 30px;

  &:hover {
    opacity: .5;
    cursor: pointer;
  }
}

.social-title {
  margin-left: 15px;
}

.social-icon {
  transition: .3s;
  padding: 5px;

  .social-item & {
    padding: 0;
  }

  &:hover {
    opacity: .5;
    cursor: pointer;
  }

  &.is__vk {
    width: 23px;
  }

  &.is__fb {
    width: 11px;
  }

  &.is__inst {
    width: 18px;
  }
}