.academy {
  position: relative;
  z-index: 5;
  padding: 40px 60px 70px $margin-holder;
  box-sizing: border-box;
  height: 100%;

  @mixin respond-to medium {
    padding: 0;
  }

  @mixin respond-to desk {  
    padding: 50px 40px 50px 60px;    
  }
}

.academy-title {
  margin: 0;
  padding: 0;
  font: $font-altTitle;
  text-transform: uppercase;
  color: $color-altTitle;

  @mixin respond-to desk {
    font: $font-altTitleSmall;
  }

  @mixin respond-to medium {
    position: absolute;
    top: 30px;
    left: $margin-holderMobile;
    z-index: 1;
  }
}

.academy-popup {
  position: relative;
  top: 60px;
}

#academySliderDots,
#academySlider,
#academyPopupBtn {
  &.is__active {
    display: none;
  }
}

#academyPopupBtn {
  display: block;
  @mixin respond-to medium {
    display: none;
  }
}