.academy {
  position: relative;
  z-index: 5;
  height: 100%;
  padding: 40px 60px 70px $margin-holder;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.academy-slider {
  height: 100%;
  display: flex; /* Флекс опредеялет положение заголовка внизу блока */
  align-items: flex-end;
  
  &.is__active {
    display: none;
  }
}

.academy-sliderItem {
  width: 100%;
  height: 55vh;
  display: flex; /* Флекс опредеялет положение заголовка внизу блока */
  flex-direction: column;
}

.academy-title {
  font: $font-altTitle;
  margin: 0;
  padding: 0;
  color: $color-altTitle;
  text-transform: uppercase;
}

.academy-textWrapper {
  position: absolute;
  top: 300px;
}

.academy-mainTitle {
  margin: 0;
  padding: 0;
  font: $font-service;
  color: white;
  margin-top: auto;
  margin-bottom: 30px;
  width: 70%;
  text-transform: uppercase;
}

.academy-descr {
  margin: 0;
  padding: 0;
  color: $color-blue;
  font: $font-descrAlt;
}

.academy-imgWrapper {
  position: relative;
  width: 50vw;
  height: 55vh;
}

.academy-sliderItem .academy-imgWrapper .academy-img {
  width: 50vw;
  position: absolute;
  left: -120px;
  top: -20px;
  height: 55vh;
  z-index: -1;
  background-size: cover;
}

.academy-popup {
  position: relative;
  top: 60px;
}

#academySliderDots,
#academySlider,
#academyPopupBtn {
  &.is__active {
    display: none;
  }
}

#academySlider {
  margin-bottom: 0px;
}
