.academy {
  position: relative;
  z-index: 5;
  height: 100%;
  padding: 40px 60px 70px $margin-holder;
  box-sizing: border-box;

  @media only screen and (max-width: 1280px) {
    padding: 50px 40px 50px 60px;
  }
}

.academy-title {
  font: $font-altTitle;
  margin: 0;
  padding: 0;
  color: $color-altTitle;
  text-transform: uppercase;

  @media only screen and (max-width: 1280px) {
    font: $font-altTitleSmall;
  }
}

.academy-popup {
  position: relative;
  top: 60px;
}

#academySliderDots,
#academySlider,
#academyPopupBtn {
  &.is__active {
    display: none;
  }
}
