.academy {
  position: relative;
  z-index: 5;
  height: 100%;
  padding: 40px 60px 70px $margin-holder;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.academy-slider {
  height: 100%;
  display: flex; /* Флекс опредеялет положение заголовка внизу блока */
  align-items: flex-end;

}

.academy-sliderItem {
  width: 100%;
  height: 100%;
  display: flex; /* Флекс опредеялет положение заголовка внизу блока */
  flex-direction: column;
}

.academy-title {
  font: $font-altTitle;
  margin: 0;
  padding: 0;
  color: $color-altTitle;
  text-transform: uppercase;
}

.academy-mainTitle {
  margin: 0;
  padding: 0;
  font: $font-service;
  color: white;
  margin-top: auto;
  margin-bottom: 30px;
  width: 70%;
}

.academy-descr {
  margin: 0;
  padding: 0;
  color: $color-blue;
  font: $font-descrAlt;
}

.academy-imgWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.academy-img {
  width: 100%;
  position: absolute;
  left: -120px;
  top: -20px;
  height: calc(100% + 86px); /* +20px за top и 66px - высота строки $font-service) */
  z-index: -1;
  background-size: cover;
}