.academy-sliderWrapper {
  width: 50vw;
  position: relative;
  overflow: hidden;
  left: -120px;
  top: -20px;
  z-index: -1;
}

.academy-slider {
  position: relative;
  
  &.is__active {
    display: none;
  }

  &#academySlider {
    margin-bottom: 0px;
  }
}

.academy-sliderItem {
  width: 100%;
  position: relative;
}

.academy-textWrapper {
  position: relative;
  left: 120px;
  top: -66px; /* высота строки заголовка */
  width: 70%;
  opacity: 0;

  .slick-active & {
    opacity: 1;
  }
}

.academy-mainTitle {
  margin: 0;
  padding: 0;
  font: $font-service;
  color: white;
  margin-top: auto;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.academy-descr {
  margin: 0;
  padding: 0;
  color: $color-blue;
  font: $font-descrAlt;
}

.academy-imgWrapper {
  position: relative;
  width: 50vw;
  height: 50vh;
}

.academy-sliderItem .academy-imgWrapper .academy-img {
  width: 50vw;
  position: absolute;
  height: 50vh;
  z-index: -1;
  background-size: cover;
}
