.adressList {
  list-style: none;
  margin: 0;
  padding: 0;
  font: $font-descr;
  margin-bottom: 20px;

  @media only screen and (max-width: 1280px) {
    font: $font-descrSmall;
  }
}

.adressList-item {
  margin-bottom: 40px;
}

.adressList-name {
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.adressList-descr {
  color: $color-greyText;
  margin: 0;
  padding: 0;
}

.contacts-phone,
.contacts-mail {
  display: block;
  color: $color-black;
  text-decoration: none;
  font: $font-descr;
  font-weight: bold;
  margin-bottom: 5px;

  @media only screen and (max-width: 1280px) {
    font: $font-descrSmall;
  }
  
  &:hover {
    color: $color-accent;
  }
}