.features-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 65px;

  @mixin respond-to desk {
    margin-bottom: 30px;
  }

  &.is__academy {
    justify-content: center;
  }
}

.features {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  &.is__academy {
    flex-direction: column;
    align-items: middle;
  }
}

.feature {
  position: relative;
  margin: 0;
  padding: 30px;
  box-sizing: border-box;
  width: 50%;
  border-right: 2px solid $color-border;
  border-bottom: 2px solid $color-border;
  text-align: center;

  @mixin respond-to desk {
    padding: 20px;

    &:nth-child(2n+1) {
      padding-left: 25px;
    }
  }

   &:first-child::after {
    position: absolute;
    right: -26px;
    bottom: -26px;
    z-index: 20;
    display: block;
    width: 50px;
    height: 50px;
    background-color: white;
    content: '';
  }

  &:nth-child(2n+1) {
    padding-left: 35px;
  }

  &:nth-child(2n) {
    border-right: none;
  }

  &:nth-child(n+3) {
    border-bottom: none;
  }

  .is__academy & {
    width: 100%;
    border-right: none;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      border: none;
    }
    
    &::after {
      display: none;
    }
  }
}

.feature-icon {
  height: 36px;

  &.is__little {
    margin-top: 6px; 
    height: 30px;
  }

  .is__academy .feature & {
    height: 80px;

    @mixin respond-to desk {
      height: 60px;

      &.is__little {
        height: 30px;
      }
    }

    &.is__little {
      height: 38px;
    }
  }

/*   @mixin respond-to desk {
    height: 27px;
    
    &.is__little {
      margin-top: 4px; 
      height: 23px;
    }
  } */
}

.feature-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font: $font-descrAlt;
  white-space: nowrap;
  color: $color-blue;

  @mixin respond-to desk {
    font: $font-descrAltSmall;
  }
}

.feature-price {
  margin: 0;
  padding: 0;
  font: $font-price;
  white-space: nowrap;
  text-transform: uppercase;

  @mixin respond-to desk {
    font: $font-priceSmall;
  }
}