.features-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 65px;

  @mixin respond-to medium {
    margin: 0 auto 30px;
  }
  
  @mixin respond-to desk {
    margin-bottom: 30px;
  }

  &.is__academy {
    justify-content: center;
  }
}

.features {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  &.is__academy {
    flex-direction: column;
    align-items: middle;
    width: 100%;
  }
}

.feature {
  position: relative;
  margin: 0;
  padding: 30px;
  box-sizing: border-box;
  width: 50%;
  text-align: center;

  @mixin respond-to desk {
    padding: 20px;

    &:nth-child(2n+1) {
      padding-left: 25px;
    }
  }

  @mixin respond-to medium {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }

  &::after {
    position: absolute;
    bottom: -2px;
    left: 25px;
    display: block;
    width: calc(100% - 50px);
    height: 2px;
    background-color: $color-border;
    content: '';

    .is__academy & {
      left: 0;
      width: 100%;
    }
  }

  &::before {
    position: absolute;
    top: 25px;
    right: -2px;
    display: block;
    width: 2px;
    height: calc(100% - 50px);
    background-color: $color-border;
    content: '';
  }

  &:nth-child(even)::before,
    &:nth-last-child(-n+2)::after {
      display: none;
  }

  &:nth-child(2n+1) {
    padding-left: 35px;
  }

  .is__academy & {
    width: 100%;

    @mixin respond-to medium {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding-right: 20px;
      padding-left: 10vw;
    }

    &:first-child {
      padding-top: 0;
    }
    
    &::before {
      display: none;
    }

    &:nth-child(2)::after {
      display: block;
    }
  }
}

.feature-icon {
  height: 36px;

  &.is__little {
    margin-top: 6px; 
    height: 30px;
  }

  .is__academy .feature & {
    height: 80px;

    @mixin respond-to desk {
      height: 60px;

      &.is__little {
        height: 30px;
      }
    }

    &.is__little {
      height: 38px;
    }
  }

/*   @mixin respond-to desk {
    height: 27px;
    
    &.is__little {
      margin-top: 4px; 
      height: 23px;
    }
  } */
}

.feature-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font: $font-descrAlt;
  white-space: nowrap;
  color: $color-blue;

  @mixin respond-to desk {
    font: $font-descrAltSmall;
  }

  @mixin respond-to medium {
    margin-top: 10px;
    font: $font-descrAltMobile;
    white-space: unset;
  }
}

.feature-price {
  margin: 0;
  padding: 0;
  font: $font-price;
  white-space: nowrap;
  text-transform: uppercase;

  @mixin respond-to desk {
    font: $font-priceSmall;
  }

  @mixin respond-to medium {
    font-size: 33px;
    line-height: 34px;
  }
}

.feature-textBlock {
  @mixin respond-to medium {
    margin-left: 20px;
    text-align: left;
  }
}