.features-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 65px;

  &.is__academy {
    justify-content: center;
  }
}

.features {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  &.is__academy {
    flex-direction: column;
    align-items: middle;
  }
}

.feature {
  position: relative;
  margin: 0;
  padding: 30px;
  text-align: center;
  box-sizing: border-box;
  border-right: 2px solid $color-border;
  border-bottom: 2px solid $color-border;
  width: 50%;
  

   &:first-child::after {
    content: '';
    display: block;
    position: absolute;
    right: -26px;
    bottom: -26px;
    width: 50px;
    height: 50px;
    background-color: white;
    z-index: 20;
  }

  &:nth-child(2n+1) {
    padding-left: 35px;
  }

  &:nth-child(2n) {
    border-right: none;
  }

  &:nth-child(n+3) {
    border-bottom: none;
  }

  .is__academy & {
    border-right: none;
    width: 100%;

    &:last-child {
      border: none;
    }
    
    &::after {
      display: none;
    }
  }
}

.feature-icon {
  height: 36px;

  &.is__little {
    margin-top: 6px; 
    height: 30px;
  }

  .is__academy .feature & {
    height: 80px;

    &.is__little {
      height: 38px;
    }
  }
}

.feature-title {
  white-space: nowrap;
  color: $color-blue;
  font: $font-descrAlt;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.feature-price {
  white-space: nowrap;
  font: $font-price;
  margin: 0;
  padding: 0;
}