.popup {
  display: none;
  position: absolute;
  background-color: $color-accent;
  width: 50vw;
  top: -20px;
  left: -120px;
  align-items: flex-start;
  z-index: 20;
  justify-content: space-around;
  padding: 90px 60px 60px 60px;
  box-sizing: border-box;
  
  &.is__active {
    display: flex;
  }
}

.popup-close {
  position: absolute;
  right: 30px;
  top: 45px;
  width: 30px;
  height: 30px;

  &:hover {
    cursor: pointer;
  }

  &.is__alt {
    right: 0;
    top: $margin-holder;
  }
}

.popup-closeElem {
  &::after,
  &::before { 
    position: absolute;
    content: '';
    display: inline-block;
    height: 2px;
    width: 36px;
    background-color: black;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }

  .popup-close.is__alt &::after,
  .popup-close.is__alt &::before {
    background-color: white;
  }

  .popup-close.is__alt:hover &::after,
  .popup-close.is__alt:hover &::before {
    background-color: $color-accent;
  }
}


.popup-title {
  font: $font-service;
  color: white;
  flex-basis: auto;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.popup-form {
  flex-basis: auto;
}