.priceShedule {
  position: relative;
  z-index: 15;
  background-color: $color-lightGrey;
  padding: 20px 0 40px;
}

.priceList-wrapper {
  margin: 0 20px;
}

.priceList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.priceList-item {
  margin: 0;
  position: relative;
  
  padding: 40px 0 40px 40px;
  box-sizing: border-box;
  border-right: 3px solid $color-border;
  border-bottom: 3px solid $color-border;
/*   border-width: 2px;
  border-style: solid;
  border-image: linear-gradient (to right, rgb(224,229,231) 80%, transparent); */

  &::after {
    content: '';
    display: block;
    position: absolute;
    right: -26px;
    bottom: -26px;
    width: 48px;
    height: 48px;
    background-color: $color-lightGrey;
    z-index: 20;
  }

  @media only screen and (min-width: 1280px) {
    width: 25%;

    &:nth-child(4n) {
      border-right: none;
    }
  
    &:nth-child(n+5) {
      border-bottom: none;
    }
  }


  @media only screen and (max-width: 1280px) { 
    width: 50%;

    &:nth-child(2n) {
      border-right: none;
    }

    &:nth-child(n+7) {
      border-bottom: none;
    }
  }
}

.priceList-title {
  white-space: nowrap;
  color: $color-blue;
  font: $font-descr;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.priceList-price {
  font: $font-service;
  margin: 0;
  padding: 0;
}