.priceShedule {
  position: relative;
  z-index: 15;
  background-color: $color-lightGrey;
  padding: 20px 0 40px;
}

.priceList-wrapper {
  margin: 0 20px;
}

.priceList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.priceList-item {
  margin: 0;
  position: relative;
  padding: 30px 0 45px 60px;
  box-sizing: border-box;
  border-right: 2px solid $color-border;
  border-bottom: 2px solid $color-border;

  &::after {
    content: '';
    display: block;
    position: absolute;
    right: -26px;
    bottom: -26px;
    width: 50px;
    height: 50px;
    background-color: $color-lightGrey;
    z-index: 20;
  }

  @media only screen and (min-width: 1280px) {
    width: 25%;

    &:nth-child(4n+1) {
      padding-left: 35px;
    }

    &:nth-child(4n) {
      border-right: none;
    }
  
    &:nth-child(n+5) {
      border-bottom: none;
    }
  }


  @media only screen and (max-width: 1280px) { 
    width: 50%;

    &:nth-child(2n+1) {
      padding-left: 35px;
    }

    &:nth-child(2n) {
      border-right: none;
    }

    &:nth-child(n+7) {
      border-bottom: none;
    }
  }
}

.priceList-title {
  white-space: nowrap;
  color: $color-blue;
  font: $font-descrAlt;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.priceList-price {
  font: $font-price;
  margin: 0;
  padding: 0;
}