.priceShedule {
  position: relative;
  z-index: 15;
  padding: 10px 0 20px;  
  background-color: $color-lightGrey;

  @mixin respond-to large {
    padding: 20px 0 40px;
  }
}

.priceList-wrapper {
  margin: 0 20px;

  @mixin respond-to medium {
    margin: 0 $margin-holderMobile;
  }
}

.priceList {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.priceList-item {
  position: relative;
  margin: 0;
  padding: 30px 0 45px 60px;
  box-sizing: border-box;
  background-position: 100% -1000px;
  transition: .3s;

  @mixin respond-to desk {
    padding: 20px 0 30px 40px;
  }


  @mixin respond-to desk {
    width: 25%;

    &:nth-child(4n+1) {
      padding-left: 35px;
    }

    &:nth-child(4n)::before,
    &:nth-last-child(-n+4)::after {
      display: none;
    }
  }

  @mixin respond-to medium { 
    width: 50%;

    &:nth-child(2n+1) {
      padding-left: 35px;
    }

    &:nth-child(even)::before,
    &:nth-last-child(-n+2)::after {
      display: none;
    }
  }

  @media only screen and (max-width: 700px) {
    display: flex;
    justify-content: space-between;
    align-items: baseline; 
    width: 100%;

    .priceList & {
      padding: 10px 0 5px;
    }

    .priceList &::before {
      display: none;
    }

    .priceList &::after {
      left: 0;
      display: block;
      width: 100%;
    }
    .priceList &:last-child::after {
      display: none;
    }
  }

  &::after {
    position: absolute;
    bottom: -2px;
    left: 25px;
    display: block;
    width: calc(100% - 50px);
    height: 2px;
    background-color: $color-border;
    content: '';
  }

  &::before {
    position: absolute;
    top: 25px;
    right: -2px;
    display: block;
    width: 2px;
    height: calc(100% - 50px);
    background-color: $color-border;
    content: '';
  }

  &:nth-child(odd):hover {
    background-image: url('./../img/cut.svg');
  }

  &:nth-child(even):hover {
    background-image: url('./../img/beard.svg');
  }

  &:hover {
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 100% -50px;
  }
}

.priceList-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font: $font-descrAlt;
  white-space: nowrap;
  color: $color-blue;
  transition: .3s;

  @mixin respond-to desk {
    font: $font-descrAltSmall;
  }

  @media only screen and (max-width: 700px) {
    font: $font-descrAltMobile;
  }

  .priceList-item:hover & {
    color: $color-black;
  }
}

.priceList-price {
  margin: 0;
  padding: 0;
  font: $font-price;

  @mixin respond-to desk {
    font: $font-priceSmall;
  }

  @media only screen and (max-width: 700px) {
    margin-right: 30px;
    font: $font-priceMobile;
  }
}