.priceShedule {
  position: relative;
  z-index: 15;
  padding: 20px 0 40px;
  background-color: $color-lightGrey;
}

.priceList-wrapper {
  margin: 0 20px;
}

.priceList {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.priceList-item {
  position: relative;
  margin: 0;
  padding: 30px 0 45px 60px;
  box-sizing: border-box;
  border-right: 2px solid $color-border;
  border-bottom: 2px solid $color-border;

  @media only screen and (min-width: 1024px) {
    padding: 20px 0 30px 40px;
    width: 25%;

    &:nth-child(4n+1) {
      padding-left: 35px;
    }

    &:nth-child(4n) {
      border-right: none;
    }
  
    &:nth-child(n+5) {
      border-bottom: none;
    }
  }

  @media only screen and (max-width: 1024px) { 
    width: 50%;

    &:nth-child(2n+1) {
      padding-left: 35px;
    }

    &:nth-child(2n) {
      border-right: none;
    }

    &:nth-child(n+7) {
      border-bottom: none;
    }
  }

  &:hover {
    cursor: pointer;
    opacity: .5;
    background-color: green;
  }

  &::after {
    position: absolute;
    right: -26px;
    bottom: -26px;
    z-index: 20;
    display: block;
    width: 50px;
    height: 50px;
    background-color: $color-lightGrey;
    content: '';
  }

  &::before {
    position: absolute;
    bottom: -26px;
    left: -26px;
    z-index: 20;
    display: block;
    width: 50px;
    height: 50px;
    background-color: $color-lightGrey;
    content: '';
  }
}

.priceList-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font: $font-descrAlt;
  white-space: nowrap;
  color: $color-blue;

  @mixin respond-to desk {
    font: $font-descrAltSmall;
  }
}

.priceList-price {
  margin: 0;
  padding: 0;
  font: $font-price;

  @mixin respond-to desk {
    font: $font-priceSmall;
  }
}