.service {
  position: relative;
  height: calc(100vh - 375px); /* 375 - высота списка услуг без паддингов */
  color: white;
  background-color: $color-dark;

  @mixin respond-to desk {
    height: calc(100vh - 300px); /* 335 - высота списка услуг + сниженный топ */
  }

  @mixin respond-to large {
    max-height: 600px;
  }
}

.service-wrapper {
  position: absolute;
  top: -85px;
  left: 50%;
  width: 50vw;
  height: 80%;
  transform: translateX(-50%);

  @mixin respond-to desk {
    top: -60px;
  }
}

.service-slider {
  position: absolute;
  bottom: -10000px;
  width: 100%;
  height: 100%;
  transition: .3s;

  &.is__active {
    bottom: 0;
  }
}

.service-img {
  width: 100%;
  height: 100%;
  background-position: 0 0;
  background-size: cover;
}

.service-textWrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 0 50px;

  @mixin respond-to desk {
    padding-left: 40px;
  }
}

.service-textBlock {
  position: relative;
  top: -66px; /* высота строки */
  width: 75%;

  @mixin respond-to desk {
    top: -50px; /* высота строки */
  }
}

.service-title {
  margin: 0;
  padding: 0;
  font: $font-service;
  white-space: pre-line;
  text-transform: uppercase;

  @mixin respond-to desk {
    font: $font-serviceSmall;
  }
}

.service-description {
  margin: 0;
  margin-top: 20px;
  font: $font-descrAlt;
  white-space: pre-line;
  color: $color-blue;

  @mixin respond-to desk {
    font: $font-descrAltSmall;
  }
}

.service-priceBlock {
  display: flex;
  flex-direction: column;
}

.service-priceLine {
  margin: 30px 0;
  width: 58px;
  height: 7px;
  background-color: $color-blue;
}

.service-price {
  font: $font-service;
  
  @mixin respond-to desk {
    font: $font-serviceSmall;
  }
}
