.service {
  height: 600px;
  background-color: $color-dark;
  color: white;
  position: relative;
}

.service-wrapper {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
}
.service-img {
  width: 700px;
  height: 500px;
  background-size: cover;
  background-position: 0 0;
}

.service-textBlock {
  position: relative;
  top: -64px;
}

.service-title {
  margin: 0;
  padding: 0;
  font: $font-service;
  width: 50%;
}

.service-description {
  font: $font-descr;
}