.service {
  height: 600px;
  background-color: $color-dark;
  color: white;
  position: relative;
}

.service-wrapper {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
  z-index: 2;
}
.service-img {
  width: 700px;
  height: 500px;
  background-size: cover;
  background-position: 0 0;
}

.service-textWrapper {
  display: flex;
  padding: 0 20px 0 $margin-block;
  justify-content: space-between;
}

.service-textBlock {
  width: 60%;
  position: relative;
  top: -64px;
}

.service-title {
  margin: 0;
  padding: 0;
  font: $font-service;
}

.service-description {
  font: $font-descrAlt;
  color: $color-blue;
}

.service-priceBlock {
  display: flex;
  flex-direction: column;
}

.service-priceLine {
  margin: 30px 0;
  width: 58px;
  height: 7px;
  background-color: $color-blue;
}

.service-price {
  font: $font-service;
}