.service {
  position: relative;
  height: calc(100vh - 375px); /* 375 - высота списка услуг без паддингов */
  color: white;
  background-color: $color-dark;

  @mixin respond-to desk {
    height: calc(100vh - 335px); /* 335 - высота списка услуг + сниженный топ */
  }

  @mixin respond-to large {
    max-height: 600px;
  }
}

.service-wrapper {
  position: absolute;
  top: -100px;
  left: 50%;
  z-index: 2;
  width: 48vw;
  height: 80%;
  transform: translateX(-50%);

  @mixin respond-to desk {
    top: -60px;
  }
}
.service-img {
  width: 100%;
  height: 100%;
  background-position: 0 0;
  background-size: cover;
}

.service-textWrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 0 $margin-block;
}

.service-textBlock {
  position: relative;
  top: -66px; /* высота строки */
  width: 70%;

  @mixin respond-to desk {
    top: -50px; /* высота строки */
  }
}

.service-title {
  margin: 0;
  padding: 0;
  font: $font-service;
  text-transform: uppercase;

  @mixin respond-to desk {
    font: $font-serviceSmall;
  }
}

.service-description {
  font: $font-descrAlt;
  color: $color-blue;

  @mixin respond-to desk {
    font: $font-descrAltSmall;
  }
}

.service-priceBlock {
  display: flex;
  flex-direction: column;
}

.service-priceLine {
  margin: 30px 0;
  width: 58px;
  height: 7px;
  background-color: $color-blue;
}

.service-price {
  font: $font-service;
  
  @mixin respond-to desk {
    font: $font-serviceSmall;
  }
}

.service-slider {
  display: none;

  &.is__active {
    display: block;
  }
}