.textBlock {
  position: relative;
  background-color: white;
}

.textBlock-title {
  position: absolute;
  top: 40px;
  left: $margin-holder;
  z-index: 5;
  margin: 0;
  margin-bottom: 65px;
  padding: 0;
  font: $font-altTitle;
  text-transform: uppercase;
  opacity: .75;
  color: $color-altTitle;

  @mixin respond-to desk {
    top: 30px;
    margin-bottom: 30px;
    font: $font-altTitleSmall;
  }

  &.is__fullColour {
    opacity: 1;
  }
 
  .textBlock-content.is__alt & {
    margin-bottom: auto;
  }

  .textBlock-wrapper.is__alt  & {
    position: static;
    color: $color-black;
  }

  .mapBlock.is__Russia & {
    color: $color-black;
  }
}

.textBlock-wrapper {
  display: flex;
  height: 100vh;
}

.textBlock-img {
  width: 50%;
  height: 100%;
  background-color: black;
  background-position: 0 0;
  background-size: cover;
}

.textBlock-content {
  padding: 70px 60px 70px 90px;
  box-sizing: border-box;
  width: 50%;
  height: 100%;

  @mixin respond-to desk {
    padding: 50px 40px 50px 60px;
  }

  &.is__alt {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .textBlock-wrapper.is__alt  & {
    padding-top: 40px;
    padding-left: $margin-holder;
  }
}

.textBlock-mainTitle {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  width: 80%;
  font: $font-title;
  text-transform: uppercase;

  @mixin respond-to desk {
    margin-bottom: 35px;
    font: $font-titleSmall;
  }
}

.textBlock-description {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font: $font-descr;
  color: $color-greyText;

  @mixin respond-to desk {
    margin-bottom: 20px;
    font: $font-descrSmall;
  }

  &:last-of-type {
    margin-bottom: 50px;

    @mixin respond-to desk {
      margin-bottom: 30px;
    }

  }
}