.textBlock {
  position: relative;
  background-color: white;
}

.textBlock-title {
  z-index: 5;
  font: $font-altTitle;
  position: absolute;
  margin: 0;
  top: 40px;
  left: $margin-holder;
  padding: 0;
  color: $color-altTitle;
  text-transform: uppercase;

  .textBlock-wrapper.is__alt  & {
    color: $color-black;
    position: static;
    margin-bottom: 65px;
  }
}

.textBlock-wrapper {
  display: flex;
  height: 100vh;
}

.textBlock-img {
  height: 100%;
  width: 50%;
  background-size: cover;
  background-position: 0 0;
  background-color: black;
}

.textBlock-content {
  height: 100%;
  width: 50%;
  padding: 70px 60px 70px 90px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .textBlock-wrapper.is__alt  & {
    padding-top: 40px;
    padding-left: $margin-holder;
  }
}

.textBlock-mainTitle {
  margin: 0;
  padding: 0;
  width: 80%;
  font: $font-title;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.textBlock-description {
  margin: 0;
  padding: 0;
  color: $color-greyText;
  font: $font-descr;
  padding-bottom: 70px;
}