.mapBlock {
  position: relative;
  width: 100%;
  height: 100vh;
}

.map-moscow,
.map-russia {
  position: relative;
  height: 100%;
}

.map-counter {
  position: absolute;
  top: -350px;
  left: -170px;
  display: block;
  width: 1500px;
  height: 1500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.map-descr {
  position: absolute;
  right: $margin-holder;
  bottom: 270px; /* высота open + padding 40px  */
  font-size: 20px;
  line-height: 27px;
  opacity: .75;
  color: $color-altTitle;
}