.mapBlock {
  height: 100vh;
  width: 100%;
  position: relative;
}

.map-moscow,
.map-russia {
  position: relative;
  height: 100%;
  background-color: rgba(238, 54, 36, .8);
}

.map-counter {
  display: block;
  position: absolute;
  height: 1500px;
  top: -350px;
  left: -170px;
  width: 1500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.map-descr {
  position: absolute;
  right: $margin-holder;
  bottom: 270px; /* высота open + padding 40px  */
  color: $color-altTitle;
  opacity: .75;
  font-size: 20px;
  line-height: 27px;
}