.map-block {
  height: 100vh;
  width: 100%;
}

.map-moscow,
.map-russia {
  position: relative;
  height: 80%;
}

/* .map-frame {
  width: 100%;
  height: 100%;
  border: none;
} */

.map-counter {
  display: block;
  position: absolute;
  height: 1500px;
  top: -350px;
  left: -170px;
  width: 1500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.map-descr {
  position: absolute;
  right: $margin-holder;
  bottom: $margin-holder;
  color: $color-altTitle;
  opacity: .75;
  font-size: 20px;
  line-height: 27px;
}