.open {
  background-color: $color-accent;
  width: 100%;
  padding: 65px 0;
}

.open-title {
  font: $font-service;
  color: white;
  text-align: center;
  width: inherit;
  margin: 0 0 60px;
}

.openForm {
  display: flex;
  justify-content: space-around;
}

.openForm-input {
  box-sizing: border-box;
  font: $font-descrAlt;
  color: rgba(255, 255, 255, .7);
  background-color: $color-accent;
  border: none;
  outline: none;
  border-bottom: 2px solid rgba(255, 255, 255, .7);
  text-align: center;
  width: 276px;
}

.openForm-submit {
  margin-left: 20px;
}