.cityBlock-wrapper {
  position: absolute;
  color: white;
  top: 0;
  left: -10000px;
  height: 100%;
  width: 100%;
  transition: .3s;
  background-color: black;

  &.is__active {
    left: 0;
  }
}

.cityBlock-holder {
  position: relative;
  width: auto;
  height: inherit;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.city-list {
  position: relative;
  padding: 0;
  margin: 0;
  table-layout: fixed;
  width: auto;
  margin-left: 100px;
  border-spacing: 60px 20px;
  white-space: nowrap;
}

.city-item {
  width: auto;
  transition: .3s;

  &:hover {
    color: $color-accent;
  }
}

.city-link {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:visited {
    color: inherit;
  }
}

.cityActive {
  position: absolute;
  z-index: 10;
  transform: skew(-20deg);

  &:hover {
    cursor: pointer;
  }
}

.cityActive-wrapper {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -60px;
  left: -20px;
  height: 60px;
  width: 260px;
  padding: 0 $margin-holder 0 80px;
  transition: 0.3s;
  background-color: white;

  &.is__moving {
    z-index: 20;
    left: -10000px;
    background-color: black;
    color: $color-accent;

    &.is__active {
      left: 0;
    }
  }
}


.cityActive-title {
  transform: skew(20deg);
  display: inline-block;
  padding-bottom: 10px;
}

.cityActive-mapmarker {
  font-family: 'WebSymbolsLiga';
  color: red;
  padding-right: 10px; 
}