.cityBlock-wrapper {
  position: absolute;
  color: white;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;

  &.is__active {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
  }
}

.city-list {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.city-link {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:visited {
    color: inherit;
  }
}

.cityActive {
  position: absolute;
  z-index: 10;
  bottom: -60px;
  left: -20px;
  height: 60px;
  padding: 0 $margin-holder 0 80px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transform: skew(-20deg);
}

.cityActive-title {
  transform: skew(20deg);
  display: inline-block;
  padding-bottom: 10px;
}

.cityActive-mapmarker {
  font-family: 'WebSymbolsLiga';
  color: red;
  padding-right: 10px; 
}