.cityBlock {
  display: block;

  @mixin respond-to medium {
    display: none;
  }

  &.is__mobile {
    display: block;
  }
}

.cityBlock-wrapper {
  position: absolute;
  top: 0;
  left: -10000px;
  width: 100%;
  height: 100%;
  color: white;
  background-color: black;
  transition: .3s;

  &.is__active {
    left: 0;
  }

  &.is__mobile {
    top: -10000px;
    left: 0;
    z-index: 103;

    &.is__active {
      top: 0;
    }
  }
}

.cityBlock-holder {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: inherit;

  &.is__mobile {
    flex-direction: column;
    justify-content: center;
  }
}

.city-list {
  position: relative;
  margin: 0;
  margin-left: 100px;
  padding: 0;
  width: auto;
  table-layout: fixed;
  border-spacing: 60px 20px;
  white-space: nowrap;

  @media only screen and (max-width: $medium) {
    margin-left: 60px;
    border-spacing: 30px 10px;
  }

  &.is__mobile {
    margin: 0;
  }
}

.city-item {
  width: auto;
  transition: .3s;

  &:hover {
    color: $color-accent;
  }
}

.city-link {
  text-decoration: none;
  color: inherit;

  &:hover,
  &:visited {
    color: inherit;
  }
}

.cityActive {
  position: absolute;
  z-index: 10;
  transform: skew(-20deg);

  &:hover {
    cursor: pointer;
  }
}

.cityActive-wrapper {
  position: absolute;
  bottom: -60px;
  left: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 $margin-holder 0 80px;
  box-sizing: border-box;
  width: 260px;
  height: 60px;
  background-color: white;
  transition: 0.3s;

  @media only screen and (max-width: $medium) {
    bottom: -40px;
    padding: 0 30px 0 50px;
    height: 40px;
  }
  
  &.is__moving {
    left: -10000px;
    z-index: 20;
    color: $color-accent;
    background-color: black;

    &.is__active {
      left: 0;
    }
  }
}


.cityActive-title {
  display: inline-block;
  padding-bottom: 10px;
  transform: skew(20deg);
}

.cityActive-mapmarker {
  padding-right: 10px;
  font-family: 'WebSymbolsLiga';
  color: red; 

  &.is__mobile {
    color: white;
  }
}