.enroll {
  height: $header-height;
  overflow: hidden;
  
  @media only screen and (max-width: $medium) {
    height: $header-heightSmall;
  }
}

.enroll-wrapper {
  height: 100%;
  padding: 0 $margin-holder;
  padding-bottom: $header-height;
  background-color: $color-accent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: .3s;
  background-color: black;
  background-image: linear-gradient( $color-accent 50%, transparent 50%);

  &:hover {
    cursor: pointer;
    background-position-y: $header-height;
  }

  @media only screen and (max-width: $medium) {
    padding: 0 30px;
    padding-bottom: $header-heightSmall;

    &:hover {
      background-position-y: $header-heightSmall;
    }
  }
}

.enroll-title {
  display: inline-block;
}